name: Refresh geojson

on:
  workflow_dispatch:
  schedule:
    - cron:  '27 5,7,9,11,13,15,17,19,21,23 * * *'

env:
  LANG: "nl_BE.UTF-8"

jobs:
  refreshscript:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install osmtogeojson
      run: npm install -g osmtogeojson

    - name: Set locale to get date in nl_BE format
      run: |
        sudo locale-gen nl_BE.UTF-8
        sudo update-locale LANG=nl_BE.UTF-8

    - name: Call the automate.sh script
      run: bash automate.sh

    - name: Push to remote
      run: |
        git config --global user.name "github-actions[bot]"
        git add data
        git add html
        git commit -m "Update geojson files (actions)"
        git push
