name: Refresh geojson files and regenerate HTML

on:
  workflow_dispatch

jobs:
  refreshscriptt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: install osmtogeojson
      run: npm install -g osmtogeojson

    - name: Call the automate.sh script
      run: bash automate.sh
